<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <header class="header-site">
        <p class="name_shop">GAD<span>GET</span></p>
       <div class="cart-sectional">
           <p class="optional1">cart</p>
       </div>
    </header>
    <main>
        <section class="placeholder">
            <form>
                <button class="button">Sort by Product Name</button>
            </form>
            <form>
                <button class="button">Sort by Price</button>
            </form>
        </section>
        <section class="all_product">
            <div class="staff">
             <img src="./images/product-1.jpg" alt="JBL flip 6" class="img">
               <div class="name">
                   <p>JBL flip 6</p>
               </div>
                <div class="buy_and_price">
                     <form>
                        <button class="button2">Add to Cart</button>
                    </form>
                    <p>$141</p>
                </div>
             </div>
            <div class="staff">
                <img src="./images/product-2.jpg" alt="Apple Watch Series 7" class="img">
                    <div class="name">
                         <p>Apple iPhone 13 Mini 256GB</p>
                    </div>
                    <div class="buy_and_price">
                        <form>
                             <button class="button2">Add to Cart</button>
                        </form>
                        <p>$960</p>
                     </div>
            </div>
            <div class="staff">
                <img src="./images/product-3.jpg" alt="Sony PlayStation 5" class="img">
                     <div class="name">
                        <p>Sony PlayStation 5</p>
                     </div>
                <div class="buy_and_price">
                    <form>
                         <button class="button2">Add to Cart</button>
                    </form>
                    <p>$894</p>
                </div>
            </div>
            <div class="staff">
                <img src="./images/product-4.jpg" alt="Apple iPhone 13 128GB Starlight" class="img">
                    <div class="name">
                     <p>Apple iPhone 13 128GB</p>
                    </div>
                <div class="buy_and_price">
                    <form>
                         <button class="button2">Add to Cart</button>
                    </form>
                    <p>$1179</p>
                </div>
            </div>
            <div class="staff">
                <img src="./images/product-5.jpg" alt="Apple iPhone 13 128GB PRODUCT Red" class="img">
                    <div class="name">
                         <p>Apple iPhone 13 128GB</p>
                    </div>
                <div class="buy_and_price">
                    <form>
                         <button class="button2">Add to Cart</button>
                    </form>
                    <p>$900</p>
                </div>
            </div>
            <div class="staff">
                <img src="./images/product-6.jpg" alt="Apple iPhone 13 Pro 128GB Graphite" class="img">
                     <div class="name">
                        <p>Apple iPhone 13 Pro 128GB</p>
                     </div>
                <div class="buy_and_price">
                    <form>
                         <button class="button2">Add to Cart</button>
                    </form>
                    <p>$1170</p>
                </div>
            </div>
            <div class="staff">
                <img src="./images/product-7.jpg" alt="Apple iPhone 13 Pro 128GB Sierra Blue" class="img">
                <div class="name">
                    <p>Apple iPhone 13 Pro 128GB</p>
                </div>
                <div class="buy_and_price">
                        <form>
                            <button class="button2">Add to Cart</button>
                         </form>
                    <p>$1170</p>
                </div>
            </div>
            <div class="staff">
                <img src="./images/product-8.jpg" alt="Apple iPhone 13 Pro 128GB Silver" class="img">
                <div class="name">
                    <p>Apple iPhone 13 Pro 128GB</p>
                </div>
                <div class="buy_and_price">
                    <form>
                    <button class="button2">Add to Cart</button>
                     </form>
                    <p>$1170</p>
                </div>
            </div>
            <div class="staff">
                <img src="./images/product-9.jpg" alt="Apple AirPods 2 with Charging Case" class="img">
                <div class="name">
                    <p>Apple AirPods 2</p>
                </div>
                <div class="buy_and_price">
                    <form>
                         <button class="button2">Add to Cart</button>
                    </form>
                    <p>$150</p>
                </div>
            </div>
            <div class="staff">
                <img src="./images/product-10.jpg" alt="AApple iPad Pro 11 2018 Wi-Fi + Cellular 64GB Space Gray" class="img">
                <div class="name">
                    <p>Apple iPad Pro 11 2018</p>
                </div>
                <div class="buy_and_price">
                    <form>
                        <button class="button2">Add to Cart</button>
                    </form>
                    <p>$900</p>
                </div>
            </div>
            <div class="staff">
                <img src="./images/product-11.jpg" alt="Apple iPhone 13 Pro Max 512GB Gold " class="img">
                    <div class="name">
                        <p>Apple iPhone 13 Pro Max 512GB</p>
                    </div>
                <div class="buy_and_price">
                    <form>
                         <button class="button2">Add to Cart</button>
                    </form>
                    <p>$1300</p>
                </div>
            </div>
            <div class="staff">
                <img src="./images/product-12.jpg" alt="Apple MagSafe Battery Pack" class="img">
                    <div class="name">
                        <p>Apple MagSafe Battery Pack</p>
                    <div>
                        <div class="buy_and_price">
                            <form>
                               <button class="button2">Add to Cart</button>
                          </form>
                         <p>$170</p>
                    </div>

                    </div>
        </section>
    </main>
    <footer class="footer-site">
        <div class="footer-content">
            <p>Contact us</p>
            <p>Leave us with some feedback!!</p>
        </div>

        <div class="footer-content2">
            <p>© 2020 Gadget-store</p>
        </div>
    </footer>
</div>
</body>
</html>